/* components/searchBar/index.wxss */
.container{
    width: 100%;
    height: 108rpx;
    position: fixed;
    top:0;
    left:0;
    color:#999;
    z-index: 99;
    background: #fff;
}

.search-bar{
    width: 690rpx;
    height: 68rpx;
    margin: 20rpx auto;
    text-align: center;
    line-height: 68rpx;
    border-radius: 40rpx;
    background: #f7f7f7;
}

.search-bar > image{
    width: 28rpx;
    height: 28rpx;
    margin-right:15rpx;
}