<!--components/navigation/index.wxml-->
<view class="container">
    <image class="pre-btn" src="images/pre.png" bind:tap="nextClick" id="pre" style="opacity:{{nextOpacity}}"/>
    <text>{{classicTitle}}</text>
    <image class="next-btn" src="images/next.png" bind:tap="preClick"  id="next" style="opacity:{{preOpacity}}"/>
</view>