<!--components/books/index.wxml-->
<view class="container">
    <image src="{{book.image}}" />
    <view class="info-card">
        <view class="book-info">
            <text class="title">{{book.title}}</text>
            <text class="auth">{{book.author}}</text>
        </view>
        <view class="info">
            <text class="likes">{{book.fav_nums}} 喜欢 · {{}} 短评</text>
        </view>
    </view>
</view>