<!--components/books/index.wxml-->
<view class="container" bind:tap="handleBookTap">
    <image src="{{book.image}}" />
    <view class="info-card">
        <view class="book-info">
            <text class="title">{{book.title}}</text>
            <text class="auth">{{book.author}}</text>
        </view>
        <view class="info" wx:if="{{book.fav_nums}}">
            <text class="likes">{{book.fav_nums}} 喜欢 </text>
        </view>
    </view>
</view>