<!--pages/book-detail/bookDetail.wxml-->
<wxs src="../../utils/filter.wxs" module="util" />
<search-cmp />

<!--书籍内容-->
<view class="container">
    <view class="section cover">
        <image src="{{bookInfo.image}}"/>
        <text class="book-title">{{bookInfo.title}}</text>
        <text class="book-auth">{{bookInfo.author}}</text>
    </view>
    <view class="section">
        <text class="sub-title">短評</text>
        <view class="sub-content  short-comment"  wx:if="{{shortComment.length > 0}}">
            <block wx:for="{{util.limit(shortComment,6)}}" wx:key="{{index}}">
                <tag-cmp  text="{{item.content}}">
                        <text class="out-after" slot="after"> +{{item.nums}}</text>
                </tag-cmp>
            </block>
        </view>
        <view wx:else style="font-size: 28rpx;color:#333;">暂时没有短评</view>
    </view>
    <view class="section introduce">
        <text class="sub-title">內容簡介</text>
        <text class="sub-content" decode="true">{{util.filter(bookInfo.summary)}}</text>
    </view>
    <view class="section book-info">
        <text class="sub-title">書本信息</text>
        <view class="sub-content">
            <view class="row">
                <text>出版社</text>
                <text>{{bookInfo.publisher}}</text>
            </view>

             <view class="row">
                 <text>出版年</text>
                 <text>{{bookInfo.pubdate}}</text>
             </view>

            <view class="row">
                <text>页数</text>
                <text>{{bookInfo.pages}}</text>
            </view>

            <view class="row">
                <text>定价</text>
                <text>{{bookInfo.price}}</text>
            </view>

            <view class="row">
                <text>装帧</text>
                <text>{{bookInfo.binding}}</text>
            </view>
        </view>
    </view>
</view>

<!--假短评-->
<view class="input-fake" hidden="{{isInput}}">
    <view class="input-bar" bind:tap="handleTapFake">
        <image src="images/comment.png" />
        <text>留下你的短评~</text>
    </view>
    <view>
        <like-cmp bind:like="like" count="{{favor.fav_nums}}" isLike="{{favor.like_status}}" />
        <image src="images/share.png" class="share"/>
    </view>
</view>

<!--真短评输入框-->
<view class="input-comment" hidden="{{!isInput}}">
    <view class="input-head">
        <view class="text-left" wx:if="{{shortComment.length > 0}}">
            点击标签即可+1
        </view>
        <view class="text-left" wx:else>
            暂无标签
        </view>
        <view class="enter" bind:tap="changeIsInput">
            取消
        </view>
    </view>
    <view class="input-short-comment short-comment">
        <block wx:for="{{util.limit(shortComment,3)}}" wx:key="{{index}}">
            <tag-cmp  text="{{item.content}}" bind:tapTag="handleTap" />
        </block>
    </view>
    <view class="input-frame">
        <input type="text" placeholder="输入您的短评，可输入12字" bindconfirm="handleTap" value="{{inputContent}}"/>
    </view>
</view>

<!--遮罩-->
<view hidden="{{!isInput}}">
    <mask-cmp />
</view>
