<!--components/classic/music/index.wxml-->
<view class="container">
    <view class="main">
        <image class="circle" src="{{classicImg}}" />
        <image class="play" src="{{pauseImg}}" />
    </view>
    <image src="images/音乐。@2x.png" class="text-img" />
    <text>{{classicContent}}</text>
</view>

<!--style="background: url('images/矢量智能对象@2x.png') no-repeat center"-->

<!--style="background: url('images/播放中.png')"-->