<!--pages/classic/classic.wxml-->
<view class="header">
    <epsoide-cmp class="epsoide" classicIndex="{{classic.index}}" />
    <like-cmp
            count="{{count}}"
            isLike="{{isLike}}"
            class="like"
            bind:like="like"
    />
</view>
<movie-cmp wx:if="{{classic.type===100}}" classicImg="{{classic.image}}" classicContent="{{classic.content}}" />
<music-cmp wx:if="{{classic.type===200}}" classicImg="{{classic.image}}" classicContent="{{classic.content}}" musicSrc="{{classic.url}}" musicTitle="{{classic.title}}"/>
<essay-cmp wx:if="{{classic.type===300}}" classicImg="{{classic.image}}" classicContent="{{classic.content}}" />
<navi-cmp
        classicTitle="{{classic.title}}"
        currIndex="{{classic.index}}"
        classicType="{{classic.type}}"
        lastIndex="{{lastIndex}}"
        bind:pushBtn="pushBtn"
        class="navi"/>