<!--pages/books/books.wxml-->
<search-cmp bind:isSearch="isSearch" hotList="{{hotList}}" more="{{more}}"/>
<view class="books-container" hidden="{{showSearch}}">
    <image src="../../images/jingxuan.png" />
    <view class="block">
        <block wx:for="{{books}}" wx:key="{{id}}">
            <book-cmp class="book" book="{{item}}" />
        </block>
    </view>


</view>
