<!--pages/books/books.wxml-->
<search-cmp />
<view class="books-container">
    <image src="../../images/jingxuan.png" />
    <view class="block">
        <block wx:for="{{books}}" wx:key="{{id}}">
            <book-cmp class="book" book="{{item}}" />
        </block>
    </view>
    <view>{{test[0]}}</view>
</view>
